Country,Language[8],Place,Points
Ireland,English,1,172
Germany,German,2,141
Italy,Italian,3,103
Yugoslavia,Serbo-Croatian1,4,92
Netherlands,Dutch,5,83
Denmark,Danish,5,83
Cyprus,Greek,7,80
Israel,Hebrew,8,73
Norway,Norwegian,9,65
Greece,Greek,10,64
Belgium,Dutch1,11,56
Sweden,Swedish,12,50
United Kingdom,English,13,47
France,French,14,44
Finland,Finnish,15,32
Iceland,Icelandic,16,28
Switzerland,French,17,26
Portugal,Portuguese,18,15
Spain,Spanish,19,10
Austria,German,20,8
Luxembourg,French,21,4
Turkey,Turkish,22,0
