Country,Language[5],Place,Points
Yugoslavia,Serbo-Croatian,1,137
United Kingdom,English,2,130
Denmark,Danish,3,111
Sweden,Swedish,4,110
Austria,German,5,97
Spain,Spanish,6,88
Finland,Finnish,7,76
France,French,8,60
Italy,Italian,9,56
Greece,Greek,9,56
Cyprus,Greek,11,51
Israel,Hebrew,12,50
Switzerland,Romansh,13,47
Germany,German,14,46
Netherlands,Dutch,15,45
Portugal,Portuguese,16,39
Norway,Norwegian,17,30
Ireland,English,18,21
Belgium,Dutch,19,13
Luxembourg,French,20,8
Turkey,Turkish,21,5
Iceland,Icelandic,22,0
