Country,Language[1],Place,Points
Sweden,Swedish,1,146
France,French,2,146
Israel,Hebrew,3,139
Spain,Spanish,4,119
Switzerland,Italian,5,118
Malta,English,6,106
Italy,Neapolitan,7,89
Portugal,Portuguese,8,62
Cyprus,Greek,9,60
Ireland,English,10,47
United Kingdom,English,10,47
Turkey,Turkish,12,44
Greece,Greek,13,36
Luxembourg,French,14,29
Iceland,Icelandic,15,26
Belgium,Dutch,16,23
Norway,Norwegian,17,14
Germany,German,18,10
Denmark,Danish,19,8
Finland,Finnish,20,6
Yugoslavia,Serbo-Croatian,21,1
Austria,German,22,0
