Country,Language[2],Place,Points
Ireland,English,1,187
United Kingdom,English,2,164
Switzerland,French,3,148
France,French Corsican,4,121
Norway,Norwegian,5,120
Netherlands,Dutch,6,92
Sweden,Swedish,7,89
Malta,English,8,69
Greece,Greek,9,64
Portugal,Portuguese,10,60
Spain,Spanish,11,58
Italy,Italian,12,45
Iceland,Icelandic,13,42
Austria,German,14,32
Croatia,Croatian English,15,31
Bosnia and Herzegovina,Serbo-Croatian,16,27
Finland,Finnish,17,20
Germany,German,18,18
Cyprus,Greek,19,17
Luxembourg,French Luxembourgish,20,11
Turkey,Turkish,21,10
Denmark,Danish,22,9
Slovenia,Slovene,22,9
Israel,Hebrew English,24,4
Belgium,Dutch,25,3
