Country,Language[5],Place,Points
Ireland,English,1,226
Poland,Polish,2,166
Germany,German1,3,128
Hungary,Hungarian,4,122
Malta,English,5,97
Norway,Norwegian,6,76
France,French,7,74
Portugal,Portuguese,8,73
Russia,Russian,9,70
United Kingdom,English,10,63
Cyprus,Greek,11,51
Iceland,Icelandic,12,49
Sweden,Swedish,13,48
Greece,Greek,14,44
Bosnia and Herzegovina,Bosnian,15,39
Croatia,Croatian,16,27
Austria,German,17,19
Spain,Spanish,18,17
Switzerland,Italian,19,15
Slovakia,Slovak,19,15
Romania,Romanian,21,14
Finland,Finnish English,22,11
Netherlands,Dutch,23,4
Estonia,Estonian,24,2
Lithuania,Lithuanian,25,0
