Country,Language[2],Place,Points
Norway,Norwegian,1,148
Spain,Spanish,2,119
Sweden,Swedish,3,100
France,French,4,94
Denmark,Danish,5,92
Croatia,Croatian,6,91
Slovenia,Slovene,7,84
Israel,Hebrew,8,81
Cyprus,Greek,9,79
United Kingdom,English,10,76
Malta,English,10,76
Greece,Greek,12,68
Austria,German,13,67
Ireland,English,14,44
Iceland,Icelandic,15,31
Turkey,Turkish,16,21
Russia,Russian,17,17
Poland,Polish,18,15
Bosnia and Herzegovina,Bosnian,19,14
Belgium,French,20,8
Portugal,Portuguese,21,5
Hungary,Hungarian,22,3
Germany,German,23,1
