Country,Language[4],Place[1],Points[1]
Ireland,English,1,162
Norway,Norwegian,2,114
Sweden,Swedish,3,100
Croatia,Croatian,4,98
Estonia,Estonian,5,94
Portugal,Portuguese,6,92
Netherlands,Dutch,7,78
United Kingdom,English,8,77
Cyprus,Greek,9,72
Malta,English,10,68
Austria,Vorarlbergish,10,68
Turkey,Turkish,12,57
Iceland,Icelandic,13,51
Greece,Greek,14,36
Poland,Polish,15,31
Switzerland,French,16,22
Belgium,Dutch,16,22
Slovakia,Slovak,18,19
France,Breton,19,18
Spain,Spanish,20,17
Slovenia,Slovene,21,16
Bosnia and Herzegovina,Bosnian,22,13
Finland,Finnish,23,9
