Country,Language[7],Place[1],Points[1]
United Kingdom,English,1,227
Ireland,English,2,157
Turkey,Turkish,3,121
Italy,Italian,4,114
Cyprus,Greek,5,98
Spain,Spanish,6,96
France,French,7,95
Estonia,Estonian,8,82
Malta,English,9,66
Slovenia,Slovene,10,60
Poland,Polish,11,54
Greece,Greek,12,39
Hungary,Hungarian,12,39
Sweden,Swedish,14,36
Russia,Russian,15,33
Denmark,Danish,16,25
Croatia,Croatian,17,24
Germany,German,18,22
Bosnia and Herzegovina,Bosnian,18,22
Iceland,Icelandic,20,18
Austria,German1,21,12
Switzerland,Italian,22,5
Netherlands,Dutch,22,5
Norway,Norwegian1,24,0
Portugal,Portuguese,24,0
