Country,Language[18],Place[23],Points[23]
Israel,Hebrew,1,172
United Kingdom,English,2,166
Malta,English,3,165
Netherlands,Dutch,4,150
Croatia,Croatian,5,131
Belgium,French,6,122
Germany,German,7,86
Norway,Norwegian,8,79
Ireland,English,9,64
Sweden,Swedish,10,53
Cyprus,Greek,11,37
Portugal,Portuguese,12,36
Estonia,Estonian,12,36
Turkey,Turkish,14,25
Finland,Finnish,15,22
Spain,Spanish,16,21
Poland,Polish,17,19
Slovenia,Slovene,18,17
North Macedonia,Macedonian,19,16
Greece,Greek,20,12
Slovakia,Slovak,21,8
Romania,Romanian,22,6
Hungary,Hungarian,23,4
France,French,24,3
Switzerland,German,25,0
