Country,Language[4],Place,Points
Sweden,English,1,163
Iceland,English,2,146
Germany,German Turkish English Hebrew,3,140
Croatia,Croatian,4,118
Israel,English Hebrew,5,93
Estonia,English,6,90
Bosnia and Herzegovina,Bosnian French,7,86
Denmark,English,8,71
Netherlands,English,8,71
Austria,English,10,65
Slovenia,English,11,50
Belgium,English,12,38
United Kingdom,English,12,38
Norway,English,14,35
Malta,English,15,32
Turkey,Turkish,16,21
Ireland,English,17,18
Poland,Polish,18,17
France,French,19,14
Lithuania,Samogitian,20,13
Portugal,Portuguese,21,12
Cyprus,Greek,22,2
Spain,Spanish,23,1
