Country,Language[6],Place,Points
Denmark,English,1,195
Russia,English,2,155
Latvia,English,3,136
Estonia,English,4,98
Germany,German English,5,96
Ireland,English,6,92
Sweden,English,7,88
Malta,English Maltese,8,73
Croatia,Croatian,9,70
Turkey,Turkish English,10,59
Norway,English,11,57
Iceland,English,12,45
Netherlands,English,13,40
Austria,English,14,34
North Macedonia,Macedonian English,15,29
United Kingdom,English,16,28
Romania,English,17,25
Spain,Spanish,18,18
Finland,English,18,18
Switzerland,Italian,20,14
Cyprus,Greek Italian,21,8
Israel,Hebrew1,22,7
France,French,23,5
Belgium,French,24,2
