Country,Language[8],Place,Points
Estonia,English,1,198
Denmark,English,2,177
Greece,Greek English,3,147
France,French English,4,142
Sweden,English,5,100
Spain,Spanish,6,76
Slovenia,English,7,70
Germany,German English,8,66
Malta,English,9,48
Croatia,English,10,42
Turkey,Turkish English,11,41
Russia,English,12,37
Lithuania,English Lithuanian,13,35
Bosnia and Herzegovina,Bosnian English,14,29
United Kingdom,English,15,28
Israel,Hebrew,16,25
Portugal,Portuguese,17,18
Netherlands,English,18,16
Latvia,English,18,16
Poland,English,20,11
Ireland,English,21,6
Iceland,English,22,3
Norway,English,22,3
