Country,Language[8],Place,Points
Latvia,English,1,176
Malta,English,2,164
United Kingdom,English,3,111
Estonia,English,3,111
France,French,5,104
Cyprus,English,6,85
Spain,Spanish English,7,81
Sweden,English,8,72
Romania,English,9,71
Russia,English,10,55
Croatia,English,11,44
Israel,Hebrew English,12,37
Bosnia and Herzegovina,Serbian English,13,33
Belgium,English,13,33
Slovenia,Slovene,13,33
Turkey,Turkish English,16,29
Greece,English,17,27
Austria,English,18,26
North Macedonia,Macedonian,19,25
Finland,English,20,24
Germany,English,21,17
Switzerland,French,22,15
Lithuania,English,23,12
Denmark,English,24,7
