Country,Language[45],Place,Points
Turkey,English,1,167
Belgium,Imaginary,2,165
Russia,Russian,3,164
Norway,English,4,123
Sweden,English,5,107
Austria,German[a],6,101
Poland,German Polish Russian,7,90
Iceland,English,8,81
Spain,Spanish,8,81
Romania,English,10,73
Ireland,English,11,53
Germany,English,11,53
Netherlands,English,13,45
Ukraine,English,14,30
Croatia,Croatian English,15,29
Bosnia and Herzegovina,Croatian English,16,27
Greece,English,17,25
France,French,18,19
Israel,Hebrew[b],19,17
Cyprus,English,20,15
Estonia,English,21,14
Portugal,Portuguese English,22,13
Slovenia,English,23,7
Latvia,English,24,5
Malta,English,25,4
United Kingdom,English,26,0
