Country,Language[9],Place,Points
Greece,English,1,230
Malta,English,2,192
Romania,English,3,158
Israel,Hebrew English,4,154
Latvia,English,5,153
Moldova,English Romanian,6,148
Serbia and Montenegro,Montenegrin,7,137
Switzerland,English,8,128
Norway,English,9,125
Denmark,English,9,125
Croatia,Croatian,11,115
Hungary,Hungarian,12,97
Turkey,Turkish,13,92
Bosnia and Herzegovina,English,14,79
Russia,English,15,57
Albania,English,16,53
North Macedonia,English,17,52
Cyprus,English,18,46
Sweden,English,19,30
Ukraine,Ukrainian English1,19,30
Spain,Spanish,21,28
United Kingdom,English,22,18
France,French,23,11
Germany,English,24,4
Country,Language[9],Place,Points
Poland,Polish Russian,11,81
Slovenia,Slovene,12,69
Belarus,English,13,67
Netherlands,English,14,53
Ireland,English,14,53
Iceland,English,16,52
Portugal,Portuguese English,17,51
Finland,English,18,50
Bulgaria,English,19,49
Estonia,English,20,31
Austria,English Spanish,21,30
Belgium,French,22,29
Andorra,Catalan,23,27
Monaco,French,24,22
Lithuania,English,25,17
