Country,Language[3],Place,Points
Finland,English,1,292
Russia,English,2,248
Bosnia and Herzegovina,Bosnian,3,229
Romania,English Italian,4,172
Sweden,English,5,170
Lithuania,English2,6,162
Ukraine,English,7,145
Armenia,English,8,129
Greece,English,9,128
Ireland,English,10,93
Turkey,Turkish English,11,91
North Macedonia,English Macedonian,12,56
Croatia,Croatian,12,56
Norway,Norwegian,14,36
Germany,English,14,36
Switzerland,English,16,30
Latvia,English,16,30
Denmark,English,18,26
United Kingdom,English,19,25
Moldova,English3,20,22
Spain,Spanish,21,18
France,French,22,5
Israel,Hebrew English,23,4
Malta,English,24,1
Country,Language[3],Place,Points
Poland,English Polish German Russian1,11,70
Belgium,English,12,69
Iceland,English,13,62
Albania,Albanian,14,58
Cyprus,English,15,57
Slovenia,English,16,49
Bulgaria,English,17,36
Estonia,English,18,28
Portugal,Portuguese English,19,26
Netherlands,English Imaginary,20,22
Monaco,French Tahitian,21,14
Belarus,English,22,10
Andorra,Catalan,23,8
