Country,Language[8],Place,Points
Serbia,Serbian,1,268
Ukraine,German English Ukrainian Russian,2,235
Russia,English,3,207
Turkey,English,4,163
Bulgaria,Bulgarian,5,157
Belarus,English,6,145
Greece,English4,7,139
Armenia,English Armenian,8,138
Hungary,English,9,128
Moldova,English,10,109
Bosnia and Herzegovina,Serbian,11,106
Georgia,English,12,97
Romania,English Italian Spanish Russian French Romanian,13,84
North Macedonia,Macedonian English,14,73
Slovenia,Slovene,15,66
Latvia,Italian,16,54
Finland,English,17,53
Sweden,English,18,51
Germany,German English,19,49
Spain,Spanish3,20,43
Lithuania,English,21,28
France,French English,22,19
United Kingdom,English,22,19
Ireland,English,24,5
Country,Language[8],Place,Points
Portugal,Portuguese English1,11,88
Andorra,Catalan English,12,80
Iceland,English,13,77
Poland,English,14,75
Cyprus,French,15,65
Croatia,Croatian English,16,54
Albania,English Albanian,17,49
Norway,English2,18,48
Denmark,English,19,45
Switzerland,English,20,40
Netherlands,English,21,38
Montenegro,Montenegrin,22,33
Estonia,English,22,33
Israel,English French Hebrew,24,17
Malta,English,25,15
Belgium,English,26,14
Austria,English,27,4
Czech Republic,Czech,28,1
