Country,Language[68],Place,Points
Norway,English,1,387
Iceland,English,2,218
Azerbaijan,English,3,207
Turkey,English,4,177
United Kingdom,English,5,173
Estonia,Estonian,6,129
Greece,English,7,120
France,French,8,107
Bosnia and Herzegovina,Bosnian[70][71],9,106
Armenia,English Armenian,10,92
Russia,Russian Ukrainian,11,91
Ukraine,English,12,76
Denmark,English,13,74
Moldova,Romanian English,14,69
Portugal,Portuguese,15,57
Israel,English Hebrew Arabic,16,53
Albania,English,17,48
Croatia,Croatian,18,45
Romania,English,19,40
Germany,English,20,35
Sweden,French English,21,33
Malta,English,22,31
Lithuania,English Russian,23,23
Spain,Spanish English,24,23
Finland,English,25,22
Country,Language[68],Place,Points
North Macedonia,Macedonian,10,45
Montenegro,English,11,44
Belarus,English,13,25
Switzerland,English,14,15
Andorra,Catalan English,15,8
Bulgaria,English,16,7
Belgium,English,17,1
Czech Republic,English Romani,18,0
Country,Language[68],Place,Points
Serbia,Serbian,10,60
Ireland,English,11,52
Poland,English,12,43
Cyprus,English,14,32
Hungary,English,15,16
Slovenia,English Slovene,16,14
Netherlands,English,17,11
Slovakia,Slovak,18,8
Latvia,Russian,19,7
