Country[23],Language[52],Place[55],Points[55]
Azerbaijan,English,1,221
Italy,Italian English,2,189
Sweden,English,3,185
Ukraine,English,4,159
Denmark,English,5,134
Bosnia and Herzegovina,English Bosnian,6,125
Greece,English Greek,7,120
Ireland,English,8,119
Georgia,English,9,110
Germany,English,10,107
United Kingdom,English,11,100
Moldova,English,12,97
Slovenia,English,13,96
Serbia,Serbian,14,85
France,Corsican,15,82
Russia,English Russian,16,77
Romania,English,17,77
Austria,English,18,64
Lithuania,English2,19,63
Iceland,English,20,61
Finland,English,21,57
Hungary,English Hungarian,22,53
Spain,Spanish,23,50
Estonia,English,24,44
Switzerland,English,25,19
Country[23],Language[52],Place[53],Points[53]
Malta,English,11,54
Armenia,English,12,54
Turkey,English,13,47
Albania,English1,14,47
Croatia,English,15,41
San Marino,English,16,34
Norway,English Swahili,17,30
Portugal,Portuguese,18,22
Poland,Polish,19,18
Country[23],Language[52],Place[54],Points[54]
Belgium,English,11,53
Bulgaria,Bulgarian,12,48
Slovakia,English,13,48
Belarus,English,14,45
Israel,Hebrew English,15,38
North Macedonia,Macedonian English3,16,36
Latvia,English,17,25
Cyprus,Greek,18,16
Netherlands,English,19,13
