Country[33],Language[49],Place,Points
Sweden,English,1,372
Russia,Udmurt English,2,259
Serbia,Serbian,3,214
Azerbaijan,English,4,150
Albania,Albanian,5,146
Estonia,Estonian,6,120
Turkey,English,7,112
Germany,English,8,110
Italy,English Italian,9,101
Spain,Spanish,10,97
Moldova,English7,11,81
Romania,Spanish English,12,71
North Macedonia,Macedonian,13,71
Lithuania,English,14,70
Ukraine,English,15,65
Cyprus,English,16,65
Greece,English,17,64
Bosnia and Herzegovina,Bosnian,18,55
Ireland,English,19,46
Iceland,English,20,46
Malta,English,21,41
France,French English,22,21
Denmark,English,23,21
Hungary,English,24,19
United Kingdom,English,25,12
Norway,English,26,7
Country[33],Language[49],Place,Points
Switzerland,English,11,45
Finland,Swedish,12,41
Israel,English Hebrew,13,33
San Marino,English4,14,31
Montenegro,English2,15,20
Latvia,English,16,17
Belgium,English,17,16
Austria,German5,18,8
Bulgaria,Bulgarian8,11,45
Croatia,Croatian,12,42
Portugal,Portuguese,13,39
Georgia,English Georgian,14,36
Netherlands,English,15,35
Belarus,English,16,35
Slovenia,Slovene,17,31
Slovakia,English,18,22
