Country[61],Language[63],Place,Points
Denmark,English,1,281
Azerbaijan,English,2,234
Ukraine,English,3,214
Norway,English,4,191
Russia,English,5,174
Greece,Greek1,6,152
Italy,Italian,7,126
Malta,English,8,120
Netherlands,English,9,114
Hungary,Hungarian,10,84
Moldova,Romanian,11,71
Belgium,English,12,71
Romania,English,13,65
Sweden,English,14,62
Georgia,English,15,50
Belarus,English,16,48
Iceland,Icelandic,17,47
Armenia,English,18,41
United Kingdom,English,19,23
Estonia,Estonian,20,19
Germany,English,21,18
Lithuania,English,22,17
France,French,23,14
Finland,English,24,13
Spain,Spanish2,25,8
Ireland,English,26,5
Country[61],Language[63],Place,Points
Serbia,Serbian,11,46
Montenegro,Montenegrin,12,41
Croatia,Croatian,13,38
Austria,English,14,27
Cyprus,Greek,15,11
Slovenia,English,16,8
Country[61],Language[63],Place,Points
San Marino,Italian,11,47
Bulgaria,Bulgarian,12,45
Switzerland,English,13,41
Israel,Hebrew,14,40
Albania,Albanian,15,31
North Macedonia,Macedonian Romani,16,28
Latvia,English,17,13
