Country[40],Language,Place,Points
Austria,English,1,290
Netherlands,English,2,238
Sweden,English,3,218
Armenia,English,4,174
Hungary,English,5,143
Ukraine,English,6,113
Russia,English,7,89
Norway,English,8,88
Denmark,English,9,74
Spain,English Spanish,10,74
Finland,English,11,72
Romania,English,12,72
Switzerland,English,13,64
Poland,Polish English,14,62
Iceland,English,15,58
Belarus,English,16,43
United Kingdom,English,17,40
Germany,English,18,39
Montenegro,Montenegrin,19,37
Greece,English,20,35
Italy,Italian3,21,33
Azerbaijan,English,22,33
Malta,English,23,32
San Marino,English,24,14
Slovenia,English Slovene,25,9
France,French2,26,2
Country[40],Language,Place,Points
Portugal,Portuguese,11,39
Estonia,English,12,36
Latvia,English1,13,33
Belgium,English,14,28
Albania,English,15,22
Moldova,English,16,13
Country[40],Language,Place,Points
Lithuania,English,11,36
Ireland,English,12,35
North Macedonia,English,13,33
Israel,English Hebrew,14,19
Georgia,English,15,15
