Country[72],Language,Place,Points
Ukraine,English Crimean Tatar,1,534
Australia,English,2,511
Russia,English,3,491
Bulgaria,English Bulgarian,4,307
Sweden,English,5,261
France,French English,6,257
Armenia,English,7,249
Poland,English,8,229
Lithuania,English,9,200
Belgium,English,10,181
Netherlands,English,11,153
Malta,English,12,153
Austria,French,13,151
Israel,English,14,135
Latvia,English,15,132
Italy,Italian English,16,124
Azerbaijan,English,17,117
Serbia,English,18,115
Hungary,English,19,108
Georgia,English,20,104
Cyprus,English,21,96
Spain,English,22,77
Croatia,English,23,73
United Kingdom,English,24,62
Czech Republic,English,25,41
Germany,English,26,11
Country[66],Language,Place[67],Points
Bosnia and Herzegovina,Bosnian,11,104
San Marino,English,12,68
Montenegro,English,13,60
Iceland,English,14,51
Finland,English,15,51
Greece,English Greek3,16,44
Moldova,English,17,33
Estonia,English,18,24
Country[69],Language,Place[70],Points
North Macedonia,Macedonian,11,88
Belarus,English,12,84
Norway,English,13,63
Slovenia,English,14,57
Ireland,English,15,46
Albania,English,16,45
Denmark,English,17,34
Switzerland,English,18,28
