Country[58],Language,Place,Points
Portugal,Portuguese,1,758
Bulgaria,English,2,615
Moldova,English,3,374
Belgium,English,4,363
Sweden,English,5,344
Italy,Italian[f],6,334
Romania,English,7,282
Hungary,Hungarian[c],8,200
Australia,English,9,173
Norway,English,10,158
Netherlands,English,11,150
France,French English,12,135
Croatia,English Italian,13,128
Azerbaijan,English,14,120
United Kingdom,English,15,111
Austria,English,16,93
Belarus,Belarusian[e],17,83
Armenia,English,18,79
Greece,English,19,77
Denmark,English,20,77
Cyprus,English,21,68
Poland,English,22,64
Israel,English,23,39
Ukraine,English,24,36
Germany,English,25,6
Spain,Spanish English,26,5
Country[53],Language,Place,Points
Georgia,English,11,99
Finland,English,12,92
Czech Republic,English,13,83
Albania,English,14,76
Iceland,English,15,60
Montenegro,English,16,56
Slovenia,English,17,36
Latvia,English,18,21
Country[55],Language,Place,Points
Serbia,English,11,98
Switzerland,English,12,97
Ireland,English,13,86
Estonia,English,14,85
North Macedonia,English,15,69
Malta,English,16,55
Lithuania,English,17,42
San Marino,English,18,1
